{
  "mysql": {
    "cn": "server=localhost;port=3307;database=db_security;user=root;password=Aforo255#2050"
  },
  "jwt": {
    "enabled": true,
    "issuer": "oLHiTks10hUEmRGzHKDsQBimfgHTyTxh",
    "audience": "web",
    "key": "CLave#12548MIentrasMas45566Mejor____%%%dddd",
    "expiration": "300"
  },
  "consul": {
    "enabled": true,
    "url": "http://localhost:8500",
    "service": "app-security",
    "port": "5001",
    "pingEnabled": true,
    "pingEndpoint": "ping",
    "pingInterval": 5,
    "removeAfterInterval": 10,
    "requestRetries": 3
  },
  "fabio": {
    "enabled": true,
    "url": "http://localhost:9999",
    "service": "app-security",
    "requestRetries": 3
  },
  "nacosConfig": {
    "Listeners": [
      {
        "Optional": false,
        "DataId": "LOCAL",
        "Group": "DEFAULT_GROUP"
      }
    ],
    "Tenant": "Aforo255",
    "ServerAddresses": [ "http://localhost:8848/" ],
    "UserName": "nacos",
    "Password": "nacos",
    "AccessKey": "",
    "SecretKey": "",
    "EndPoint": ""
  },
  "zipkin": {
    "enabled": true,
    "serviceName": "app-security",
    "endpoint": "http://localhost:9411/api/v2/spans"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "logElastic": {
    "uri": "http://localhost:9200",
    "index": "log-component",
    "app": "app-security"
  }
}
